.contact-main{
    background-image: url("https://res.cloudinary.com/ddbhluguf/image/upload/v1725820807/Screenshot_2024-09-09_000929_rwwsji.png");
    background-size: cover;
    height: 580px;
    padding-top: 10px;
    opacity:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 70vh; */
}
@media screen and (max-width: 768px) {
  .contact-main{
  height: 650px;
  }
}


.head-contact{
   color: #1f2b6c!important;
   text-align: center;
   font-weight: bold;
   opacity: 2;
   text-decoration: underline;
}


.boxes-contact{
   
    display: flex;
    align-items: center;
    flex-direction: row;
   
  }

 
  .f-head-contact {
    font-family: Work sans;
    font-size: 24px;
    font-weight: 600;
    /* line-height: 41.58px; */
    text-align: left;
    color: #1f2b6c;
  }


  .contact-para{
    color: #1f2b6c;

  font-family: Work Sans;
  font-size: 18px;
  font-weight: 400;

  text-align: left;
 
  }

  .iframe-cont {
    width: 350px;
    height: 320px;
  }
  @media screen and (max-width: 768px) {
    .iframe-cont {
      width: 300px;
      height: 300px;
    }
  }
  .contact-content{
    display: flex;
    width: 65vw;
    align-items: center;
    margin-top: 50px;
  }
  @media screen and (max-width: 768px) {
    .contact-content{
      flex-direction: column;
      margin-top: 10px;
      width: 75vw;
    }
  }
  .contact-text{
    margin-right: 20px;
  }