@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: work sans !important;
}
.nav-header {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgb(243, 243, 243);
  background-color: #2341eb;
  color: #ffffff;
}

@media screen and (max-width: 768px) {
  .nav-header {
    flex-direction: column;
    align-items: center;
    border-bottom-style: none;
  }
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-width: 1110px;
  padding-top: 25px;
  padding-bottom: 25px;
}
@media screen and (max-width: 768px) {
  .nav-content {
    flex-direction: column;
  }
}

.main-head {
  font-size: 20px;

  color: white;
}

.nav-bar-mobile-logo-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .nav-bar-mobile-logo-container {
    display: none;
  }
}

.nav-bar-large-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1110px;
}

@media screen and (max-width: 767px) {
  .nav-bar-large-container {
    display: none;
  }
}

.website-logo {
  width: 80px;
  border-radius: 40px;
  height: 80px;
}

@media screen and (min-width: 768px) {
  .website-logo {
    width: 165px;
    border-radius: 60px;
    height: 100px;
  }
}

.nav-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-self: flex-end;
  flex: 1;
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    display: none;
  }
}
.nav-menu-mobile {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .nav-menu-mobile {
    display: none;
  }
}

.nav-menu-list-mobile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color: #e6f6ff;
  flex: 1;
  list-style-type: none;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

.nav-menu-item {
  text-decoration: none;
  margin: 10px;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Arial';
}

/* .nav-link {
    position: relative;
    display: inline-block;
    padding: 10px;
  }
  
  .nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(250, 252, 252);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  } */

/* Change link text color */
.nav-link {
  color: #ffffff !important; /* Default white text */
  transition:
    color 0.3s,
    background-color 0.3s; /* Smooth transition */
}

/* Change text color and background color on hover */
.nav-link:hover {
  color: #1f2b6c !important; /* Darker color on hover */
  background-color: #ffffff !important; /* Light background on hover */
  border-radius: 5px;
}

.navbar-brand {
  color: #ffffff !important; /* White text for the brand */
  font-weight: bold; /* Make the brand bold if needed */
}

/* Disable hover effect on the navbar-brand (Krishna Dentals) */
.navbar-brand:hover {
  color: #ffffff !important; /* No hover effect on the brand */
  background-color: transparent !important; /* Keep background transparent */
}

@media screen and (max-width: 768px) {
  /* Apply styles for mobile views */
  .navbar-collapse {
    position: absolute; /* Allows it to cover the space better */
    top: 56px; /* Adjust based on your navbar height */
    left: 0;
    right: 0;
    background-color: #bfd2f8;
    /* Full screen height */
    z-index: 1; /* Ensures it is above other elements */
  }
}

.nav-mobile-btn-container {
  display: flex;
  justify-content: center;
  width: 25%;
}

.nav-mobile-btn {
  border: none;
  padding: 0px;
  background: transparent;
  cursor: pointer;
  outline: none;
}

@media screen and (min-width: 768px) {
  .nav-mobile-btn {
    display: none;
  }
}

.nav-bar-image {
  width: 24px;
}

.navbar-nav {
  width: 100%; /* Full width */
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items */
  justify-content: center; /* Center vertically if needed */
}

@media screen and (min-width: 768px) {
  /* Apply styles for mobile views */
  .navbar-nav {
    width: 100%; /* Full width */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align items */
    justify-content: center; /* Center vertically if needed */
  }
}

.navbar-nav .nav-item {
  margin: 0px 0; /* Add spacing between items */
}

.navbar-custom {
  background-color: #1f2b6c !important;
  font-family: 'Work Sans';
  font-size: 18px;
  font-weight: 600;
  line-height: 21.11px;
  text-align: left;
  color: #bfd2f8;
}

@media (min-width: 768px) {
  .navbar-custom {
    background-color: #1f2b6c !important;
    font-family: 'Work Sans';
    font-size: 18px;
    font-weight: 600;
    line-height: 21.11px;
    text-align: left;
    color: #bfd2f8;
  }
}
.heading {
  font-family: work sans;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.11px;
  text-align: left;
  color: #ffffff;
}

/* Change the color of the hamburger icon */
.navbar-toggler-icon {
  background-image: none; /* Remove default background image */
  border: 1px solid #f1f1f5; /* Optional: add border */
}

/* Create a custom hamburger icon */
.navbar-toggler-icon::before {
  content: '';
  display: block;
  width: 30px;
  height: 3px;
  background-color: #ffffff; /* Set the color you want */
  position: relative;
  top: 7px;
}

.navbar-toggler-icon::after {
  content: '';
  display: block;
  width: 30px;
  height: 3px;
  background-color: #f8f9fc; /* Set the color you want */
  position: relative;
  top: 14px;
}

.navbar-toggler-icon {
  position: relative;
  height: 30px;
}

.img-heading-con {
  
}
.main-logo{
 
  width:100px;

}
@media screen and (min-width:768px){
  .main-logo{
    width:200px;
   
   
   
   
   }
   .he{
    margin-left: 15px;
    font-weight: bold;
    color: white;
    font-family: work sans!important;
    margin-top: 10px;
  }
}
.he{
  margin-left: 15px;
  font-weight: 600;
  color: white;
  font-family: work sans!important;
  font-size: 25px;
  margin-top: 20px;
 
 
}


