/* src/components/WhatsAppIcon.css */
.whatsapp-icon {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
  }
  
  .whatsapp-icon i {
    line-height: 60px; /* Align the icon vertically */
  }
  
  .whatsapp-icon:hover {
    background-color: #20c657;
    color: white;
  }
  