@media screen and (min-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(181, 189, 239);
    width: 450px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    font-family: work sans;
  }
}

@media screen and (max-width: 768px) {
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(181, 189, 239);
    width: 300px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
  }
}

.nam-con {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}
.ap-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 30px;
}

.button {
  background: #1f2b6c;
  color: white;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  text-align: left;
  border-radius: 3px;
  border-width: 0px;
}

.button {
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition:
    transform 0.3s,
    box-shadow 0.3s;
  border-radius: 5px;
  position: relative;
}

.button:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.appointment-fields{
  text-align: left;
  width: 100%;
  padding: 5px 25px;
}
@media screen and (max-width: 768px) {
  .appointment-fields{
    padding: 5px 15px;
  }
}
.input-field{
  border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #ededed;
    /* border-radius: 5px; */
    /* padding: 2px 2px 2px 5px; */
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
}
.appointment-title{
  font-size:30px;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .appointment-title{
    font-size:25px
  }
}