body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
}
.foot-container {
  background: #1f2b6c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
}
.f-head-main {
  font-family: work sans;
  font-size: 36px;
  font-weight: 400;
  line-height: 41.58px;
  text-align: left;
  color: #bfd2f8;
}
.f-head {
  font-family: Work Sans;
  font-size: 32px;
  font-weight: 500;
  line-height: 41.58px;
  text-align: left;
  color: #fcfefe;
}
.h {
  border: none; /* Remove the default border */
  height: 4px; /* Thickness of the line */
  /* Color of the line */
  width: 30px;
  background-color: #fcfefe;
}

.about-para {
  color: #fcfefe;

  font-family: Work Sans;
  font-size: 18px;
  font-weight: 400;

  text-align: left;
}

.f-para {
  color: #fcfefe;

  font-family: Work Sans;
  font-size: 18px;
  font-weight: 400;

  text-align: left;
  transition:
    color 0.3s ease,
    transform 0.3s ease;
  text-decoration: none;
}

.f-para:hover {
  color: White;
  transform: scale(1.1);
}
.li {
  color: #fcfefe;

  font-family: Work Sans;
  font-size: 18px;
  font-weight: 400;

  text-align: left;
}
.ui {
  list-style-type: none;
}
.li-cont {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.font-ic {
  padding-bottom: 15px;
  margin-right: 5px;
}
.boxes {
  width: 500px;
}

@media screen and (min-width: 768px) {
  .iframe {
    width: 350px;
    height: 350px !important;
  }
}

@media screen and (max-width: 768px) {
  .foot-container {
    background: #1f2b6c;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .boxes {
    width: 300px;
    display: flex;
    align-items: center;
    flex-direction: row;
  }

  iframe {
    width: 300px;
  }
  .f-head {
    font-family:Work Sans;
    font-size: 24px;
    font-weight: 600;
    line-height: 41.58px;
    text-align: left;
    color: #fcfefe;
  }
  .f-para {
    color: #fcfefe;

    font-family: Work Sans;
    font-size: 15px;
    font-weight: 400;

    text-align: left;
  }
}

.icon-cont {
  background: #1f2b6c;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
}
@media screen and (max-width: 768px) {
  .icon-cont {
    padding: 20px;
    flex-direction: column;
  }
}
.hh {
  background: #1f2b6c;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media screen and (max-width: 768px) {
  .social-icons {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
}

.icon {
  transition:
    transform 0.3s,
    color 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}

.facebook:hover {
  color: #1877f2;
}

.linkedin:hover {
  color: #0077b5;
}

.whatsapp:hover {
  color: #25d366;
}

.instagram:hover {
  color: #e4405f;
}